{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"home",
				"homeassistant"
			],
			[
				"cache",
				"cache_path_tmp"
			],
			[
				"set",
				"set_inprogress"
			],
			[
				"get",
				"getall"
			],
			[
				"do",
				"download-dir"
			],
			[
				"chec",
				"checkLibrary"
			],
			[
				"RSS",
				"RssFeed"
			],
			[
				"for",
				"forEach"
			],
			[
				"compo",
				"component"
			],
			[
				"revers",
				"reverseLookup"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"to",
				"tokenChangeSubs"
			],
			[
				"them",
				"themeName"
			],
			[
				"IsObj",
				"IsObjectiveSettingAttrs"
			],
			[
				"obj",
				"objectiveValue"
			],
			[
				"objective",
				"objectiveType"
			],
			[
				"ac",
				"activities"
			],
			[
				"obje",
				"objectiveType"
			],
			[
				"objec",
				"objectiveType"
			],
			[
				"rename",
				"renamed_extracted_dir"
			],
			[
				"extract",
				"extracted_dir"
			],
			[
				"sen",
				"sentences"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"margin",
				"margin-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/media_players.yaml",
			"settings":
			{
				"buffer_size": 301,
				"line_ending": "Windows"
			}
		},
		{
			"file": "configuration.yaml",
			"settings":
			{
				"buffer_size": 1742,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "custom_components/rssshows.py",
			"settings":
			{
				"buffer_size": 6374,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "hass.sublime-project",
			"settings":
			{
				"buffer_size": 185,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "panels/tvshows.html",
			"settings":
			{
				"buffer_size": 12216,
				"line_ending": "Windows"
			}
		},
		{
			"file": "packages/rssshows.yaml",
			"settings":
			{
				"buffer_size": 1702,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 42 files for \"rss_shows\"\n\nR:\\include\\groups\\tab-media.yaml:\n    4      - group.players\n    5      - group.transmission\n    6:     - group.rss_shows\n    7  \n    8  players:\n\nR:\\packages\\rssshows.yaml:\n   26  \n   27  group:\n   28:   rss_shows:\n   29      name: TV Shows\n   30      view: no\n\n2 matches across 2 files\n",
			"settings":
			{
				"buffer_size": 324,
				"line_ending": "Windows",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "custom_dependencies/rssdld/transmission.py",
			"settings":
			{
				"buffer_size": 2633,
				"line_ending": "Windows"
			}
		},
		{
			"file": "custom_dependencies/rssdld/showsdb.py",
			"settings":
			{
				"buffer_size": 2449,
				"line_ending": "Windows"
			}
		},
		{
			"file": "custom_dependencies/rssdld/kodidb.py",
			"settings":
			{
				"buffer_size": 2851,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/sensors.yaml",
			"settings":
			{
				"buffer_size": 1656,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "custom_components/sensor/mitemp.py",
			"settings":
			{
				"buffer_size": 5635,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/panels.yaml",
			"settings":
			{
				"buffer_size": 135,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 212.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"line",
				"Line Endings Unify"
			],
			[
				"conv",
				"Convert Case: Lower Case"
			],
			[
				"sync",
				"Package Syncing: Push Settings"
			],
			[
				"the",
				"Boxy Theme: Configuration"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"project",
				"Project: Refresh Folders"
			],
			[
				"op",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"pa",
				"Package Control: Disable Package"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"theme",
				"Material Theme: Configuration"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"color",
				"Color Picker: Insert Color"
			],
			[
				"colo",
				"Package Control: Install Local Dependency"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"",
				"Material Theme: Advanced configuration"
			],
			[
				"incre",
				"Material Theme: Advanced configuration"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 646.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/R",
		"/R/custom_components",
		"/R/custom_components/sensor",
		"/R/panels"
	],
	"file_history":
	[
		"/R/secrets.yaml",
		"/R/packages/notify.yaml",
		"/R/include/groups/tab-climate.yaml",
		"/R/include/groups/tab-status.yaml",
		"/R/include/panels.yaml",
		"/R/gitupdate.sh",
		"/R/packages/system.yaml",
		"/R/include/sensors.yaml",
		"/R/customize.yaml",
		"/R/packages/weather.yaml",
		"/R/include/automations.yaml",
		"/R/configuration.yaml",
		"/H/.homeassistant/README.md",
		"/D/programs/stats/grafana/data/plugins/vonage-status-panel/dist/module.js",
		"/D/programs/stats/grafana/data/plugins/vonage-status-panel/dist/status_ctrl.js",
		"/C/Users/livflore/Desktop/to install",
		"/D/code/rpi/sampleconfigs/smarthome-master/packages/away.yaml",
		"/D/code/rpi/sampleconfigs/smarthome-master/packages/lights.yaml",
		"/D/code/rpi/sampleconfigs/smarthome-master/packages/settings.yaml",
		"/D/code/rpi/sampleconfigs/smarthome-master/packages/homesecurity.yaml",
		"/D/code/rpi/sampleconfigs/smarthome-master/packages/homeassistant.yaml",
		"/D/code/rpi/sampleconfigs/smarthome-master/packages/wfh.yaml",
		"//192.168.1.32/homeassistant/packages/notify.yaml",
		"/D/code/rpi/sampleconfigs/smarthome-master/templates/home_status.yaml",
		"/D/code/rpi/sampleconfigs/homeassistant-config-arsaboo/packages/weather.yaml",
		"//192.168.1.32/homeassistant/configuration.yaml",
		"//192.168.1.32/homeassistant/secrets.yaml",
		"//192.168.1.32/homeassistant/hass.sublime-project",
		"//192.168.1.32/homeassistant/include/groups/tab-weather.yaml",
		"//192.168.1.32/homeassistant/packages/weather.yaml",
		"//192.168.1.32/homeassistant/include/sensors.yaml",
		"//192.168.1.32/homeassistant/custom_components/sensor/mitemp.py",
		"/D/code/rpi/sampleconfigs/homeassistant-config-arsaboo/custom_components/climate/lyric.py",
		"/D/code/rpi/sampleconfigs/homeassistant-config-arsaboo/custom_components/climate/services.yaml",
		"//192.168.1.32/homeassistant/include/weather.yaml",
		"/D/code/rpi/sample_ha+config_ccostan/config/packages/floorplan.yaml",
		"/D/code/rpi/sample_ha+config_ccostan/config/packages/README.md",
		"//192.168.1.32/homeassistant/.HA_VERSION",
		"/C/Users/livflore/AppData/Local/Temp/7zO817DCA0A/package.ini",
		"/C/Users/livflore/AppData/Local/Temp/7zE8172418B/package.ini",
		"/Z/p4/dev/ixload/protocols/voice/main/build_context.ini",
		"/Z/p4/dev2/ixload/protocols/voice/main/build.sh",
		"/Z/p4/dev2/aptixia/pkgget/pkgget.py",
		"/Z/p4/dev2/p4.config",
		"/Z/p4/dev/p4.config",
		"/D/p4/dev/aptixia/pkgget/test.py",
		"/D/p4/dev/aptixia/pkgget/pkgget.ini",
		"/D/p4/dev/packages/sdm/sdmcslib/ixload/build_context.ini",
		"/D/p4/dev/ixload/apps/ixload/main/ixload_apps-build_context.ini",
		"/D/code/rpi/HA.config/configuration.yaml",
		"/D/code/rpi/ha_config/secrets.yaml",
		"/D/code/rpi/ha_config/include/zones.yaml",
		"/D/code/rpi/ha_config/include/panels.yaml",
		"/D/code/rpi/ha_config/include/sensors.yaml",
		"/D/code/rpi/ha_config/customize.yaml",
		"/D/code/rpi/sample_ha+config_ccostan/config/www/custom_ui/floorplan/ha-floorplan.html",
		"/D/code/rpi/ha_config/include/device_trackers.yaml",
		"/D/code/rpi/ha_commands",
		"/C/Users/livflore/AppData/Local/Temp/p4v/CZC7428G2V_ssl_uscal-cm-p4-1.lbj.is.keysight.com_1666/ixload/packages/diameter/main/build#3.sh",
		"/C/Users/livflore/AppData/Local/Temp/p4v/CZC7428G2V_ssl_uscal-cm-p4-1.lbj.is.keysight.com_1666/ixload/packages/diameter/main/Makefile#4",
		"/D/p4/dev/aptixia/pkgget/pkgget.py",
		"/D/p4/customercases/BUG1470745___kse_crash_second_loop/KSE_Port_Crash_New_Logs2_21_2018/192.20.199.66/C/Program Files/Ixia/IxOS/8.30-EA-Patch1/IxServ20180219-132154.log",
		"/D/p4/customercases/BUG1470745___kse_crash_second_loop/Error_logs_Port_crash/192.20.199.66/C/Program Files/Ixia/IxOS/8.30-EA-Patch1/IxServ20180130-221331.log",
		"/D/p4/customercases/BUG1470745___kse_crash_second_loop/KSE_Port_Crash_New_Logs2_21_2018/192.20.199.66/ports/10.0.1.12/var/log/kse_crash.log",
		"/D/p4/customercases/BUG1470745___kse_crash_second_loop/KSE_Port_Crash_New_Logs2_21_2018/192.20.199.66/ports/10.0.1.10/var/log/kse_crash.log",
		"/D/code/rpi/ha_config/configuration.yaml",
		"/D/code/rpi/ha_config/include/weather.yaml",
		"/D/code/rpi/ha_config/include/groups/tab-home.yaml",
		"/D/code/rpi/sample_ha+config_ccostan/config/www/custom_ui/floorplan/lib/floorplan.js",
		"/D/code/rpi/HA.config/includes/device_trackers.yaml",
		"/D/code/rpi/ha_config/include/groups.yaml",
		"/D/code/rpi/HA.config/includes/sensors.yaml",
		"/D/code/rpi/HA.config/includes/iframes.yaml",
		"/D/code/rpi/HA.config/includes/panels.yaml",
		"/D/code/rpi/HA.config/includes/media_players.yaml",
		"/D/code/rpi/HA.config/includes/groups/tab-home.yaml",
		"/D/code/rpi/HA.config/customize.yaml",
		"/D/code/rpi/ha_config/known_devices.yaml",
		"/D/code/rpi/ha_config/groups.yaml",
		"/D/code/rpi/ha_config/automations.yaml",
		"/D/code/rpi/ha_config/scripts.yaml",
		"/D/p4/dev/ixload/packages/icc/versions.ini",
		"/D/code/rpi/miflora/backends/gatttool.py",
		"/D/code/rpi/miflora/backends/bluepy.py",
		"/D/code/rpi/miflora/mitemp_poller.py",
		"/D/code/rpi/miflora/miflora_poller.py",
		"/D/code/rpi/test_mitemp.py",
		"/D/code/rpi/mitemp.py",
		"/D/code/rpi/home-assistant-master/homeassistant/components/sensor/miflora.py",
		"/Z/p4/dev/ixload/apps/ixload/monthly/ixload_apps-build_context.ini",
		"/D/code/rpi/miflora/mitemp.py",
		"/D/code/rpi/home-assistant-master/homeassistant/components/nuimo_controller.py",
		"/D/p4/dev/ixload/packages/diameter/versions.ini",
		"/Z/p4/dev/ixload/core/pcpu/main/pcpu/scripts/SConscript",
		"/C/Users/livflore/AppData/Local/Temp/_tc/bin/spawn_kse.sh",
		"/Z/p4/dev/packages/pstream/main/pstr_busyrtp/kbuild.sh",
		"/Z/p4/dev/packages/pstream/main/ixnam_dummy/kbuild.sh",
		"/Z/p4/dev/packages/pstream/main/ixim_arp/lbuild.sh",
		"/Z/p4/dev/packages/pstream/main/ip6_fragment_dummy/kbuild.sh",
		"/Z/p4/dev/packages/pstream/main/driver/kbuild.sh",
		"/Z/p4/dev/packages/devappdata/cpd/build.sh",
		"/Z/p4/dev/packages/ixnamcb/main/src/kbuild.sh",
		"/Z/p4/dev/packages/ixnamcb/main/build.sh",
		"/Z/p4/dev/aptixia/pkgget/pkgget.py",
		"/C/Users/livflore/AppData/Local/Temp/p4v/CZC7428G2V_ssl_uscal-cm-p4-1.lbj.is.keysight.com_1666/packages/ixtcp/main/ixstack_v1/src/kbuild#3.sh",
		"/Z/p4/dev/packages/pstream/main/pstr_ixstack/Makefile",
		"/Z/p4/dev/packages/pstream/main/pstream_ko_lib/lbuild.sh",
		"/Z/p4/dev/packages/pstream/main/pstr_ixstack/kbuild.sh",
		"/Z/p4/dev/packages/pstream/versions.ini",
		"/C/Users/livflore/AppData/Local/Temp/p4v/CZC7428G2V_ssl_uscal-cm-p4-1.lbj.is.keysight.com_1666/packages/pstream/branchinfo#29.ini",
		"/Z/p4/dev/packages/pstream/main/publish.sh",
		"/Z/p4/dev/packages/pstream/main/build.sh",
		"/Z/p4/dev/packages/busyrtp/main/build.sh",
		"/Z/p4/dev/packages/pstream/main/build_context.ini",
		"/C/Users/livflore/Desktop/WhatsApp Chat with Sf.S.tovarasiFENGshui0197.txt",
		"/Z/p4/dev/packages/busyrtp/main/build_context.ini",
		"/Z/p4/dev/packages/ixnamcb/main/build_context.ini",
		"/Z/p4/dev/packages/devappdata/cpd/build_context.ini",
		"/D/p4/dev/packages/pstream/main/build_context.ini",
		"/Z/p4/dev/packages/pstream/main/driver/pstream_stats.c",
		"/Z/p4/dev/packages/pstream/main/driver/pstream_stream.c",
		"/Z/p4/dev/packages/devappdata/cpd/src/kbuild.sh",
		"/Z/p4/dev/packages/devappdata/cpd/src/Makefile",
		"/C/Users/livflore/AppData/Local/Temp/p4v/CZC7428G2V_ssl_uscal-cm-p4-1.lbj.is.keysight.com_1666/packages/ixtcp/main/daily#98.sh",
		"/Z/p4/dev/packages/devappdata/cpd/components/common/8.50/ixia-linux/Source/linux/scripts/build-module.sh",
		"/Z/p4/dev/packages/ixnamcb/main/publish.sh",
		"/Z/p4/dev/packages/ixnamcb/versions.ini",
		"/Z/p4/dev/packages/ixnamcb/main/src/Makefile"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 190.0,
		"where_history":
		[
			"",
			"D:\\code\\rpi\\sampleconfigs\\smarthome-master",
			"",
			"D:\\code\\rpi\\sampleconfigs\\smarthome-master",
			"D:\\code\\rpi\\sampleconfigs\\homeassistant-config-arsaboo"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"moment",
			"_update",
			"rss_shows",
			"miflora",
			"rssdld",
			"RSSdld",
			"miflora",
			"home_assistant_restart",
			"Restart",
			"cpu_temperature",
			"battery_notifications",
			"restart_hass",
			"home_status",
			"home_assistant_status",
			"home_assistant_restart",
			"home_assistant_status",
			"update_hass",
			"ifttt_leeo_color_change",
			"automation",
			"automations",
			"internet",
			"Internet",
			"internaet_speed",
			"speedtest",
			"speedtest_ping",
			"automation:",
			"external_ip",
			"automation",
			"my_domain",
			"secret",
			"my domain",
			"domain",
			"my_domain",
			"persistent_notification",
			"Notify",
			"workday_sensor",
			"external_ip",
			"update",
			"Update",
			"update",
			"Login",
			"login",
			"Failure",
			"failure",
			"Failure",
			"failure",
			"version",
			"Version",
			"version",
			"Version",
			"manuals",
			"monitor",
			"Monitor",
			"monitor",
			"Monitor",
			"disk_free_",
			"workday_sensor",
			"home_assistant_automations",
			"internet_speed",
			"system_monitor",
			"notify",
			"ios_mallika",
			"ios_devices",
			"ios_mallika",
			"home_status",
			"owntracks_update",
			"start_colorloop",
			"lifx_breathe",
			"ifttt_leeo_color_change",
			"voice_greeting",
			"voice_notify",
			"good_night_tts",
			"home_mode_away",
			"home_status",
			"season",
			"home_status",
			"cpu_used",
			"system monitor",
			"dark_sky_humidity",
			"dark_sky_temperature",
			"weather",
			"pkgget"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/media_players.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 301,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "configuration.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1742,
						"regions":
						{
						},
						"selection":
						[
							[
								1345,
								1345
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 480.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "custom_components/rssshows.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6374,
						"regions":
						{
						},
						"selection":
						[
							[
								2143,
								2154
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 791.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "hass.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 185,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "panels/tvshows.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 12216,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								49
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "packages/rssshows.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1702,
						"regions":
						{
						},
						"selection":
						[
							[
								1317,
								1317
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 144.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 324,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										148,
										157
									],
									[
										241,
										250
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "custom_dependencies/rssdld/transmission.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2633,
						"regions":
						{
						},
						"selection":
						[
							[
								2389,
								2391
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "custom_dependencies/rssdld/showsdb.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2449,
						"regions":
						{
						},
						"selection":
						[
							[
								1309,
								1309
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "custom_dependencies/rssdld/kodidb.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2851,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "include/sensors.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1656,
						"regions":
						{
						},
						"selection":
						[
							[
								766,
								766
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "custom_components/sensor/mitemp.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5635,
						"regions":
						{
						},
						"selection":
						[
							[
								3958,
								3958
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1607.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "include/panels.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 135,
						"regions":
						{
						},
						"selection":
						[
							[
								135,
								135
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hass.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 374.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
